# tensorflow-wheels

Checkout specific branch for desired wheel:

- 1.13.1-py36-linux_x86_64-cuda10.0-cudnn7.5

- 1.13.1-py27-linux_x86_64-cuda10.0-cudnn7.5

- 1.13.2-py37-win_amd64-cuda9.0-cudnn7.0




